<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alper</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <input class="prompt" type="text" placeholder="Write anything that comes to your mind...">
        <button class="prompt-button">Resimleri Oluştur</button>
        <div class="image_container"></div>
    </div>

    <script src="script.js"></script>

</body>

</html>